<!-- <html>
<head>
    <title>Document</title>
    <style>
        .container{
            padding: 30px;
        }
    </style>
</head>
<body>
    <div style="padding: 20px">
        <iframe type="application/pdf" src="Homework 01.pdf" style="width: 100%; height:620px"></iframe>
        <embed type="application/pdf" src="Homework 01.pdf" style="width: 100%; height:620px">
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html>

<head>
    <title>ISHAN LAKSHITHA - ICT</title>
    <style>
        /* p.ex1 {
            border: 1px solid red;
            padding: 35px;
        } */
        .title-01 {
            border: 1px solid red;
            padding: 35px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn-paper {
            background-color: #008CBA;
            color: white;
        }

        h1{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <img src="img/header_image.jpg" width="100%" height="100%">

    <center>
        <h1 class="title-01">ICT - Homework - Grade 10 </br>

            <center>
                <a href="Grade 10 - ICT.pdf">
                    <button class="button btn-paper">Click Here</button>
                </a>
            </center>

        </h1>
    </center>
</body>

</html>